<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Connected Collaboration</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px}
    span.s1 {text-decoration: underline}
    span.Apple-tab-span {white-space:pre}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h2>Connected Collaboration</h2>
<p>This page provides download information, installation instructions, brief operating instructions, and some trouble-shooting tips.</p>
<h3>Download</h3>
<p class="p1">Alpha release:</p>
<ul class="ul1">
<li><p class="p1">version 0.121130a for <a href="http://dl.dropbox.com/u/26291791/ConnectedCollaboration-Win32.zip">Windows</a> (requires Apple's <a href="http://apple.com/quicktime/download/">Quicktime</a>)</p></li>
<li><p class="p1">version 0.121130a for <a href="http://dl.dropbox.com/u/26291791/ConnectedCollaboration-Mac.zip">Mac OS 10.6+</a></p></li>
</ul>
<br>
<h3>Installation Instructions</h3>
<h4>Macintosh:</h4>
<ul class="ul1">
  <li class="li1">Unzip the distribution file.</li>
  <li class="li1">Place the application in a location of your preference (typically Applications).</li>
  <li class="li1">Launch ConnectedCollaboration.</li>
</ul>
<h4>Windows:</h4>
<ul class="ul1">
  <li class="li1">Unzip the distribution file.</li>
  <li class="li1">Copy the entire folder to a location of your preference (typically C:/Program Files/).</li>
  <li class="li1">Ensure that an up-to-date copy of <a href="http://apple.com/quicktime">QuickTime</a> is installed on the system (freely available from Apple).</li>
  <li class="li1">Run ConnectedCollaboration.exe to use the software.</li>
</ul>
<br>
<h3>Operating Instructions</h3>
<ol class="ol1">
  <li class="li1">Setup your camera: if the software does not automatically recognize your webcam, choose menu Settings&gt;Camera and use the pop-up menus to select your camera. Once you close the settings window your image should appear in the small Picture-in-picture window.</li>
  <li class="li1">Enter the IP address of the system to connect to in the IP text box. Connected Collaboration requires a static IP address, or a router with port-forwarding enabled to forward packets on port 8001 to your computer.</li>
  <li class="li1">If your system cannot handle raw 720p video select the lower quality video settings in the main window. Note: 720p requires a large amount of bandwidth and typically requires powerful CPUs as well.</li>
  <li class="li1">Click "Call".</li>
</ol>
<br>
<h3>Trouble-shooting</h3>
<h4>System slows</h4>
<p>Set the video compression to 480p on both systems to reduce the CPU load.</p>
<h4>No Connection</h4>
<p>Most likely, one of the machines is blocking the connection. Ensure that both machines either have fixed, publicly visible IP addresses, or the routers they are connected to have port forwarding for port 8001 (TCP &amp; UDP) appropriately configured. Note: IP addresses starting 192.168 and 169.254 indicate local networks and if entered in Connected Collaboration will only allow other machines on the local network to connect.</p>
<h4>One-way Connection (video)</h4>
<p>One machine's network is appropriately configured but the other is not (see above). Typically the computer that does not receive any video is the culprit (rarely will a computer be able to receive but not send, while the converse is quite common). The audio may still work fine, as it uses a different protocol (UDP).</p>
<h4>Stuttering or very slow frame rates</h4>
<p>If seen in the picture-in-picture window this may be due to mismatched translation codecs from the camera. On a Mac go to Settings&gt;Image and select Motion JPEG from the pop-up menu at the top. On a PC go to Settings&gt;Camera and select MJPG and an appropriate resolution from the third pop-up menu. Note: you must be out of a call to change these settings.
<br>If seen in the main display window this is probably an indication that the remote computer is sending higher-resolution video than the network can handle. Have the remote party reduce their video quality.</p>
<h4>Echo!</h4>
<p>Echo results from the microphone being able to hear the sound from the speakers and playing it back again (and again and again). Wearing headphones or using an external mic close to the user will element echo most effectively. If not available or practical, turn on the "I'm on a laptop" switch first, to enable the Acoustic Echo Canceling algorithm. If the problem persists turn on the "They are on a laptop" switch, which enables acoustic ducking (i.e. mute the speakers when you are talking). Both of these options reduce the fidelity of the experience but are necessary in some situations!</p>
<br>
<h3>Contact</h3>
<p>If you have feedback, error reports, or questions please contact (email):
<br>benjamin dot smith dot 2 at case dot edu</p>
</body>
</html>